# AdView_SDK_Android

./: CHANGELOG.md  LICENSE  README.md  build.gradle  proguard-project.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/kuaiyou/: KyAdBaseView.java
src/main/java/com/kuaiyou/adbid/: AdAdapterManager.java  AdBannerBIDView.java  AdInstlBIDView.java  AdNativeBIDView.java  AdSpreadBIDView.java  AdVideoBIDView.java
src/main/java/com/kuaiyou/adbid/banner/adapter/: AdBIDBannerAdapter.java  AdBaiduBannerAdapter.java  AdGDTBannerAdapter.java  AdTTAdBannerAdapter.java
src/main/java/com/kuaiyou/adbid/instl/adapter/: AdBIDInstlAdapter.java  AdBaiduInstlAdapter.java  AdGDTInstlAdapter.java  AdTTAdInstlAdapter.java
src/main/java/com/kuaiyou/adbid/nativee/adapter/: AdBIDNativeAdapter.java  AdBaiduNativeAdapter.java  AdFaceBookNativeAdapter.java  (+4 more)
src/main/java/com/kuaiyou/interfaces/: AdVGListener.java  AdViewVideoInterface.java  DownloadConfirmInterface.java  DownloadStatusInterface.java  KyBaseListener.java  KyInstalListener.java  KyNativeListener.java  KySpreadListener.java  KyVideoListener.java  KyViewListener.java  NativeAdCallBack.java  OnAdViewListener.java  VideoReqCallback.java
src/main/java/com/kuaiyou/loader/: AdViewBannerManager.java  AdViewInstlManager.java  AdViewNativeManager.java  AdViewSpreadManager.java  AdViewVideoManager.java  InitSDKManager.java  PreferencesUtils.java
src/main/java/com/kuaiyou/loader/loaderInterface/: AdViewBannerListener.java  AdViewInstlListener.java  AdViewNativeListener.java  AdViewSpreadListener.java  AdViewVideoListener.java  InitSDKInterface.java
src/main/java/com/kuaiyou/mraid/: MRAIDView.java
src/main/java/com/kuaiyou/mraid/interfaces/: MRAIDNativeFeatureListener.java  MRAIDViewListener.java
src/main/java/com/kuaiyou/mraid/utils/: MRAIDHtmlProcessor.java  MRAIDNativeFeature.java  MRAIDNativeFeatureManager.java  MRAIDNativeFeatureProvider.java  MRAIDOrientationProperties.java  MRAIDParser.java  MRAIDResizeProperties.java
src/main/java/com/kuaiyou/utils/: AdActivity.java  AdViewLandingPage.java  AdViewUtils.java  Assets.java  BannerView.java  ClientReportRunnable.java  ConstantValues.java  CountDownView.java  CrashHandler.java  CustomWebview.java  DefaultMediaPicker.java  DeflateUtils.java  DownloadRunnable.java  DownloadService.java  FixedPopupWindow.java  InstlView.java  MD5Utils.java  NativeVideoStatus.java  Rotate3dAnimation.java  SharedPreferencesUtils.java  SpreadView.java  SpreadViewTVHongBao.java  TLSSocketFactory.java  VideoFinalPage.java  VideoLableView.java  XmlTools.java
src/main/java/com/kuaiyou/video/: AdControllerInterface.java  AdVASTView.java  AdViewControllerVpaid.java  AdViewVideoActivity.java  AdViewVideoInterface.java
src/main/java/com/kuaiyou/video/vast/: VASTPlayer.java  VASTPlayerListener.java
src/main/res/values/: strings.xml  styles.xml
src/main/resources/assets/: MRAID.js  VAST_Image_JS.html  VAST_Native_JS.html  VAST_VPAID_JS.html  VAST_Video_JS.html  ad_vbridge.js  adview.com.cer  omid-session-client-v1.js  omsdk-v1.js
(+28 files in other folders)
