apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    //buildToolsVersion "26.0.3"

    defaultConfig {
        minSdkVersion 16
        vectorDrawables.useSupportLibrary = true
        //multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    repositories {
        flatDir {
            dirs 'libs'
        }

    }
}

dependencies {
    compileOnly fileTree(include: ['*.jar','*.aar'], dir: 'libs') //jar 模式用这个就好
    implementation fileTree(include: ['omsdk-android-1.2.15-Adview.jar'], dir: 'libs') //omsdk要使用这个打包进aar

    api 'com.android.support:support-v4:26.0.0'
    api 'com.android.support:appcompat-v7:26.1.0'

    api 'com.google.android.gms:play-services-ads:15.+'  //google ads
    api 'com.huawei.hms:hms-ads-identifier:3.4.26.303'      //huawei hms

    api 'pl.droidsonroids.gif:android-gif-drawable:1.2.6'
}

repositories {
    google()
}
