apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    //buildToolsVersion "26.0.3"

    defaultConfig {
        minSdkVersion 16
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compileOnly fileTree(include: ['*.jar','*.aar'], dir: 'libs')
    //api fileTree(include: ['*.jar','*.aar'], dir: 'libs')
    //api 'com.android.support:support-v4:28.0.0'
    //api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:support-v4:26.0.0'
    api 'com.android.support:appcompat-v7:26.0.0'
    //    api 'com.google.android.gms:play-services-ads:15.0.1'
    //    compile project(':adview-sdk-video')
    //    compile 'com.android.support:support-v4:23.4.0'
    //    compile 'com.google.android.gms:play-services:8.4.0'
    //    api 'com.google.android.gms:play-services-ads:15.0.1'
    api 'com.google.android.gms:play-services:12.0.1'
    //api(name: 'open_ad_sdk',ext: 'aar')
    api 'pl.droidsonroids.gif:android-gif-drawable:1.2.6'
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.1.6'
}
